name: Fast-Forward PR Merge

on:
  issue_comment:
    types: [created]

jobs:
  fast_forward_job:
    name: Fast-Forward PR Merge
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request != '' && (contains(github.event.comment.body, '/fast-forward') || github.event.comment.body == '/ff'))

    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@eb238b55efaa70779f274895e782ed17c84f2895
        with:
          disable-sudo: true
          egress-policy: audit

      - name: Checkout
        uses: actions/checkout@v4

      - name: Fast-Forward PR Merge
        id: ff-action
        uses: endre-spotlab/fast-forward-js-action@120daa24f99a19acecd7592dd71fe42a33963303
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only``` '
          failure_message: 'Failed! Cannot do fast forward!'
          staging_branch: 'main'
          production_branch: 'prod'
